.basket {

    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-columns: 50% auto 44%;
        grid-template-rows: min-content min-content 1fr;
        grid-template-areas:
        "basketarticles . summary"
        "basketarticles . vouche"
        "basketarticles . proceed";
    }

    @include media-breakpoint-up(lg) {
        grid-template-columns: 60% auto 34%;
    }
}

.basket__articles {
    grid-area: basketarticles;
}

.basket__summary {
    grid-area: summary;
    margin-left: calc(var(--bs-gutter-x) * -1);
    margin-right: calc(var(--bs-gutter-x) * -1);

    @include media-breakpoint-up(md) {
        margin-left: 0;
        margin-right: 0;
    }
}

.basket__voucher {
    grid-area: vouche;
    margin-left: calc(var(--bs-gutter-x) * -1);
    margin-right: calc(var(--bs-gutter-x) * -1);

    @include media-breakpoint-up(md) {
        margin-left: 0;
        margin-right: 0;
    }
}

.basket__proceed {
    grid-area: proceed;
    background-color: $secondary;
    padding: 0 30px 30px;
    height: max-content;
    margin-left: calc(var(--bs-gutter-x) * -1);
    margin-right: calc(var(--bs-gutter-x) * -1);

    @include media-breakpoint-up(md) {
        margin-left: 0;
        margin-right: 0;
    }

    .btn {
        width: 100%;
        height: 74px;
        font-size: 1.25rem;
        font-weight: 500;
    }
}